SECRET_KEY=django-insecure-1fqj($gl=zg6=5v%4z7s&_3og4@bxf#flhohh--dex5t9^!64r
DEBUG=False
MYSQL_DBNAME=djangousergb$default
MYSQL_USER=djangousergb
MYSQL_PASSWORD=MySqlDjangoGB2024
MYSQL_HOST=djangousergb.mysql.pythonanywhere-services.com